<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    
    <title>Hello, world!</title>
  </head>
  <body>  
   

    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="./index.html">Hoteles Riojanos</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>

      
    <div class="jumbotron" style="margin-top: 50px; background-color: lightblue; display: flex; justify-content: center;">
      <h1>Hoteles Riojanos</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active">Nosotros</li>
        </ol>

      </nav>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem at eligendi eveniet maxime, nostrum quae aliquid reiciendis? Perspiciatis, laborum eius architecto nemo dicta vitae expedita temporibus eveniet ad reiciendis magnam nesciunt praesentium iusto? Ad aliquid dolor, corporis necessitatibus reiciendis doloremque quis velit repudiandae veritatis expedita vitae laudantium modi ea. Fugiat.</span>
    </div> 
        
    
   <hr>  

    <footer>
      <div class="row" style="padding: 10px 10px 0 10px;
      background-color: lightsalmon;
      margin-bottom: 0px;
      margin-top: 10px;">
        <div class="col-sm-4 d-flex flex-column  justify-content-center text-center">
          <a href="https://.facebook.com">Facebook</a>
          <a href="https://www.Twitter.com">Twitter</a>
          <a href="https://www.Instagram.com">Instagram</a>
        </div>
      
        <div class="col-sm-4 align-items-center text-center">
          <address>
            <h3>Oficina central</h3>
            <p>La Rioja, Argentina</p>
            <p>+5493804678592</p>
            <p>Contacto:hoteles@yahoo.com.ar</p>
          </address>
      
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center text-center">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./index.html">Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--node_modules/popper.js/dist/umd/popper.min.js
      node_modules/popper.js/dist/umd/popper-utils.min.js -->
      <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script> 
      <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      

      
      <!-- Optional JavaScript; choose one of the two! -->
      
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      
      
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
</body>

</html>