<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
     
    
    <title>Hello, world!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  </head>
  <body>  
  
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="./index.html">Hoteles Riojanos</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
      
    <div class="jumbotron" style="margin-top: 50px; background-color: lightblue; display: flex; justify-content: center;">
      <h1>Hoteles Riojanos 
        
      </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav> 
      <div class="row text-center">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse text-center" id="funciona">
          <p>
            <h3>¿Cómo funcionamos?</h3>
            <p>Buscá los hoteles de acuerdo a tus preferencias</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse text-center" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse text-center" id="pago">
          <p>
            <h3>¿Cómo se paga?</h3>
            <p>Utilizá tu tarjeta o criptomoneda favorita</p>
          </p>
        </div>
      </div>      

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel1.jpg" alt="Primer Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

    <!--
      <img src="images/La_Rioja.jpg" class="img-fluid" alt="Responsive Image" style="width: 100%;height: 600px;">
    </div>>

    -->

    <hr>

    <div class="d-flex flex-wrap-reverse">
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!" >Hotel Naindo</h3> 
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/descarga.jpg" alt="Naindo Img" style="margin-bottom:5px;">
          <p class="card-text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro labore ipsum minus, quis veritatis eaque.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Plaza Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/Plaza.jpg" alt="Plaza Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam voluptatem cum molestiae similique fugit temporibus et. Fugit?</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Avant Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/Avant.jpg" alt="Avant Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse, perferendis voluptatum voluptas atque explicabo.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
    
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Huayra Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/wayra.jpg" alt="Huayra Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quo, impedit harum sunt placeat deserunt illum architecto.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Ser Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/ser.jpg" alt="Ser Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad id blanditiis culpa consectetur saepe minima eum doloribus quae odio incidunt!</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">KUKU Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/kuku.jpg" alt="Kuku Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, obcaecati sit consectetur accusantium pariatur distinctio voluptatem.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Imperial Hotel</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/imperial.jpg" alt="Imperial Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iste natus nisi repellat quae totam at nam ut similique.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!">Hotel Roma</h3>
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/roma.jpeg" alt="Roma Img" style="margin-bottom:5px;">
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae ex necessitatibus fugiat, perspiciatis sed dolorem esse deleniti explicabo libero.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!" >Hotel La Montaña Mágica</h3> 
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/magica.jpg" alt="Naindo Img" style="margin-bottom:5px;">
          <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem architecto voluptatibus reprehenderit ut qui at assumenda minus!</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      <div class="col-sm-3 card card-hotel d-flex flex-column justify-content-between text-center mb-2">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Recordá reservar antes de las fiestas para obtener beneficios!" >Hotel Placeres</h3> 
          <div class="mb-2">
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
            <span class="oi oi-star" style="color: orange;"></span>
          </div>
          <img class="card-img-top" src="images/placeres.jpg" alt="Naindo Img" style="margin-bottom:5px;">
          <p class="card-text mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloremque eligendi asperiores inventore pariatur repudiandae praesentium explicabo sit culpa.</p>
        </div>
        <div>
          <button class="btn btn-info btn-reserva mb-2" style="width: 100%;">Reservar</button>
        </div>
      </div>
      
    </div>

    <div style="display: flex;justify-content: center; align-items: center; margin-top: 6px;">
      <button class="btn btn-secondary mb-2" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="width: 50%;">Contacto</button>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto del hotel</h5>
            <button type="button" class="close" data-dimiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-reserva">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
        
    <footer class="container-fluid">
      <div class="row" style="padding: 10px 10px 0 10px;
      background-color: lightsalmon;
      margin-bottom: 0px;
      margin-top: 10px;">
        <div class="col-sm-4 d-flex flex-column  justify-content-center text-center">
          <a href="https://.facebook.com">Facebook</a>
          <a href="https://www.Twitter.com">Twitter</a>
          <a href="https://www.Instagram.com">Instagram</a>
        </div>
    
        <div class="col-sm-4 align-items-center text-center">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-pin footer-icon"></span>La Rioja, Argentina</p>
            <p><span class="oi oi-phone"></span>     +5493804678592</p>
            <p><span class="oi oi-info"></span>    Contacto:hoteles@yahoo.com.ar</p>
          </address>
    
        </div>
        <div class="col-sm-4 d-flex flex-column justify-content-center text-center">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./index.html">Términos y condiciones</a>
        </div>
      </div>
    </footer>
     

      
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--node_modules/popper.js/dist/umd/popper.min.js
      node_modules/popper.js/dist/umd/popper-utils.min.js -->
      <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script> 
      <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
      
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      
      
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
  </body>

</html>