<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild -->
    
    
    
    <title>Hello, world!</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

  

    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="./index.html">Hoteles Riojanos</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
      
    <div class="jumbotron" style="margin-top: 50px; background-color: lightblue; display: flex; justify-content: center;">
      <h1>Hoteles Riojanos</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compará</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li> 
      </ul>

      <div class="tab-content" id="myTabContent" style="padding-top: 10px;">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labelledby="compara-tab" >
          <div class="table resposive">
            <table class="table">
              <thead class="thead-light">
                <th>Calidad</th>
                <th>San Blas de Los Sauces</th>
                <th>Laguna Brava</th>
                <th>Talampaya</th>
                <th>Chilecito</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 6 cuotas sin interés.Al llegar, recibirás una canasta de productos, entre ellos perfumes, bebidas y demás, como obsequio por adquirir este servicio.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 12 cuotas sin interés.Al llegar, recibirás una tarjeta exclusiva para que puedas tomar diferentes servicios en el hotel durante todos los días de tu estadía.
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario"></textarea>
           </div>
        </div>
      </div>

    </div>  

    <hr>

      
   <hr>  
      <footer>
        <div class="row" style="padding: 10px 10px 0 10px;
        background-color: lightsalmon;
        margin-bottom: 0px;
        margin-top: 10px;">
          <div class="col-sm-4 d-flex flex-column  justify-content-center text-center">
            <a href="https://.facebook.com">Facebook</a>
            <a href="https://www.Twitter.com">Twitter</a>
            <a href="https://www.Instagram.com">Instagram</a>
          </div>
      
          <div class="col-sm-4 align-items-center text-center">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-pin footer-icon"></span>La Rioja, Argentina</p>
              <p><span class="oi oi-phone"></span>+5493804678592</p>
              <p><span class="oi oi-info"></span>Contacto:hoteles@yahoo.com.ar</p>
            </address>
      
          </div>
          <div class="col-sm-4 d-flex flex-column justify-content-center text-center">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./index.html">Términos y condiciones</a>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript; choose one of the two! -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <!--node_modules/popper.js/dist/umd/popper.min.js
      node_modules/popper.js/dist/umd/popper-utils.min.js -->
      <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script> 
      <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/index.js"></script>
      

      
      <!-- Optional JavaScript; choose one of the two! -->
      
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      
      
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  -->
</body>

</html>